N = 2;
shape 1.
*
 \
  *
shape 2.
  *
 /
*
N = 3;
shape 1.
  *
 / \
*   *
shape 2.
    *
   /
  *
 /
*
shape 3.
    *
   /
  *
   \
    *
shape 4.
    *
     \
      *
       \
        *
shape 5.
    *
     \
      *
     /
    *

N = 4;
shape 1.
    *
   / \
  *   *
 /
*
shape 2.
    *
   / \
  *   *
   \
    *
shape 3.
    *
   / \
  *   *
     /
    *
shape 4.
    *
   / \
  *   *
       \
        *
shape 5.
    *
   /
  *
 / \
*   *
shape 6.
      *
     /
    *
   /
  *
 /
*
shape 7.
      *
     /
    *
   /
  *
   \
    *
shape 8.
    *
   /
  *
   \
    *
   /
  *
shape 9.
    *
   /
  *
   \
    *
     \
      *
shape 10.
    *
     \
      *
       \
        *
         \
          *
shape 11.
    *
     \
      *
       \
        *
       /
      *
shape 12.
    *
     \
      *
     /
    *
   /
  *
shape 13.
    *
     \
      *
     /
    *
     \
      *
N  = 2^1 + 2^2 + 2^3 .. + 2^(N-1) - 1;
